HalloOctocat/MainWindow.xaml

<Window x:Class="HalloOctocat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloOctocat"
        mc:Ignorable="d"
        Title="Hallo Octocat by LernMoment" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Opacity="0.8" Background="{x:Null}">
    <Border CornerRadius="55" BorderBrush="#F9F2E7" BorderThickness="2" Background="#00A8C6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition Width="*" MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,50,50,25" Source="{Binding OctocatToDisplay}"/>
            <Label x:Name="labelOctocatName" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding OctocatNameToDisplay}" TextElement.Foreground="#F9F2E7" HorizontalAlignment="Center" Margin="50,10,50,10"/>
            <Button x:Name="startButton" Grid.Row="2" Grid.Column="0" Content="Start" Command="{Binding StartOctoShow}" BorderBrush="#F9F2E7" BorderThickness="2" Background="#F9F2E7" Margin="50,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="closeButton" Grid.Row="2" Grid.Column="1" Content="Beenden" Click="button_Click" BorderBrush="#F9F2E7" BorderThickness="2" Background="#F9F2E7" Margin="10,10,50,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="labelFoundOctocatsLabel" Grid.Row="3" Grid.Column="0" Content="Anzahl gefundene Octocats:" TextElement.Foreground="#F9F2E7" HorizontalAlignment="Center" Margin="50,10,10,10"/>
            <Label x:Name="labelFoundOctocatsValue" Grid.Row="3" Grid.Column="1" Content="{Binding FoundOctocats}" TextElement.Foreground="#F9F2E7" HorizontalAlignment="Center" Margin="10,10,50,10"/>
            <Label x:Name="labelOctodexUrlLabel" Grid.Row="4" Grid.Column="0" Content="Octocats werden geholt von: " TextElement.Foreground="#F9F2E7" HorizontalAlignment="Center" Margin="50,10,10,10"/>
            <Label x:Name="labelOctodexUrlValue" Grid.Row="4" Grid.Column="1" Content="https://octodex.github.com" TextElement.Foreground="#F9F2E7" HorizontalAlignment="Center" Margin="10,10,50,10"/>
        </Grid>
    </Border>
</Window>
